groovia-website/
в”њв”Ђв”Ђ .env.local.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ logo/
в”‚   в”‚   в”њв”Ђв”Ђ groovia-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ groovia-horizontal.png
в”‚   в”‚   в””в”Ђв”Ђ groovia-wordmark.png
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ og-image.png
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ sitemap.xml
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ layout.tsx
    в”‚   в”њв”Ђв”Ђ page.tsx
    в”‚   в”њв”Ђв”Ђ globals.css
    в”‚   в”њв”Ђв”Ђ not-found.tsx
    в”‚   в”њв”Ђв”Ђ about/page.tsx
    в”‚   в”њв”Ђв”Ђ features/page.tsx
    в”‚   в”њв”Ђв”Ђ pricing/page.tsx
    в”‚   в”њв”Ђв”Ђ contact/page.tsx
    в”‚   в”њв”Ђв”Ђ faq/page.tsx
    в”‚   в”њв”Ђв”Ђ privacy-policy/page.tsx
    в”‚   в””в”Ђв”Ђ terms/page.tsx
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ ui/
    в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Container.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Section.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
    в”‚   в”‚   в””в”Ђв”Ђ Logo.tsx
    в”‚   в”њв”Ђв”Ђ layout/
    в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
    в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
    в”‚   в””в”Ђв”Ђ sections/
    в”‚       в””в”Ђв”Ђ (built in later parts)
    в”њв”Ђв”Ђ lib/
    в”‚   в”њв”Ђв”Ђ constants.ts
    в”‚   в”њв”Ђв”Ђ seo.ts
    в”‚   в””в”Ђв”Ђ utils.ts
    в””в”Ђв”Ђ types/
        в””в”Ђв”Ђ index.ts